apiVersion: v1
kind: Secret

metadata:
  name: db-connection
type: Opaque

data:
  db_user: cG9zdGdyZXMudmdkaXljdG5uaGJsdWdlbHd2Z2Q=
  db_password: VHpRaDBsSW5ZMGhqdFFoQw==
  db_host: YXdzLTAtdXMtZWFzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=
  db_port: NjU0Mw==
  db_name: cG9zdGdyZXM=


 
 
 